# Open-Roads-Rent-A-Car

./: Dockerfile  OpenRoads.sln  README.md  docker-compose.yml
OpenRoads.API/: Dockerfile  OpenRoads.API.csproj  Program.cs  SetupService.cs  Startup.cs  appsettings.json
OpenRoads.API/Controllers/: BaseCRUDController.cs  BaseController.cs  BranchController.cs  ClientController.cs  CountryController.cs  EmployeeController.cs  EmployeeEmployeeRolesController.cs  EmployeeRolesController.cs  InsuranceController.cs  LoginDataController.cs  PersonController.cs  RatingController.cs  RecommenderSystemController.cs  ReservationController.cs  VehicleCategoryController.cs  VehicleController.cs  VehicleFuelTypeController.cs  VehicleManufacturerController.cs  VehicleModelController.cs  VehicleTransmissionTypeController.cs  VehicleTypeController.cs
OpenRoads.API/DataSeedJson/: ClientJson.json  CountryJson.json  EmployeeRolesJson.json  InsuranceJson.json  RatingJson.json  ReservationJson.json  VehicleFuelTypeJson.json  VehicleTypeJson.json
OpenRoads.API/Database/: Branch.cs  Client.cs  Country.cs  Employee.cs  EmployeeEmployeeRole.cs  EmployeeRole.cs  Insurance.cs  LoginData.cs  Person.cs  Rating.cs  Reservation.cs  Vehicle.cs  VehicleCategory.cs  VehicleFuelType.cs  VehicleManufacturer.cs  VehicleModel.cs  VehicleTransmissionType.cs  VehicleType.cs  openRoadsContext.cs  openRoadsContextData.cs
OpenRoads.API/Exceptions/: UserException.cs
OpenRoads.API/Filters/: ErrorFilter.cs
OpenRoads.API/Helpers/: HelperClass.cs
OpenRoads.API/Mappers/: AutoMapper.cs
OpenRoads.API/Properties/: launchSettings.json
OpenRoads.API/Security/: BasicAuthenticationHandler.cs
OpenRoads.API/Service/: BaseCRUDService.cs  BaseService.cs  BranchService.cs  ClientService.cs  EmployeeEmployeeRolesService.cs  (+12 more)
(+173 files in other folders)
